# API Keys
GOOGLE_GENERATIVE_AI_API_KEY=<placeholder>

# Merchant tools
MCP_TOOLS_MERCHANT_SHOES_PATH="/Users/mitja.kramberger/dev/hackathon-payment-matrix/apps/mcp-merchants/dist/merchant-shoes-shop.js"
MCP_TOOLS_MERCHANT_TSHIRT_PATH="/Users/mitja.kramberger/dev/hackathon-payment-matrix/apps/mcp-merchants/dist/merchant-tshirt-shop.js"
MCP_TOOLS_MERCHANT_HELPERS_PATH="/Users/mitja.kramberger/dev/hackathon-payment-matrix/apps/mcp-merchants/dist/merchant-helpers.js"

# Forter tools
MCP_TOOLS_FORTER_PATH="/Users/mitja.kramberger/dev/hackathon-payment-matrix/apps/mcp-forter/dist/forter-payments.js"

# Authentication
NEXTAUTH_SECRET=<placeholder>
NEXTAUTH_URL=http://localhost:3001

GOOGLE_CLIENT_ID=<placeholder>
GOOGLE_CLIENT_SECRET=<placeholder>

# Http ports
CLIENT_ASSISTANT_PORT=3000
CLIENT_ASSISTANT_API_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Potentially disable auth
MOCK_AUTH=true
NEXT_PUBLIC_MOCK_AUTH=true